body {
  margin: 0;
  padding: 0;
}
button, input, input:focus, input:focus-within {
  outline: none;
  border: none;
  height: 40px;
}
header.header {
  background:linear-gradient(to left,#F6F4F0, #F1F0ec 16% ,#F6F4F0 16%, #F1F0EC  32%, #F6F4F0 32%, #F1F0EC  48% ,#F6F4F0 48%, #EBEEEB );;
  padding: 20px 0 50px 0;
  position: relative;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.logo img {
  height: 30px;
}

/* NAVBAR */
.navbar {
  display: grid;
  grid-template-columns: 100px auto 30px;
}
.menu {
  display: flex;
  justify-content: center;
}
.menu li {
  list-style: none;
  display: inline-block;
}
.menu li a{
  text-decoration: none;
  color: #000;
  padding: 5px 15px;
}
/* NAVBAR */

.toggle-menu {
  width: 30px;
  height: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
}
.toggle-menu > div {
  width: 100%;
  height: 2px;
  background-color: #000;
  margin-left: auto;
}

.toggle-menu > div:nth-child(1) {
  width: 70%;
}
.toggle-menu > div:nth-child(3) {
  width: 50%;
}

.home-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
}
.home-banner  h1{
  font-size: 5rem;
  margin: 0;
  padding: 0;
}
.banner-right {
  text-align: center;
}
.banner-right  img {
  height: 100%;
}
.banner-left {
  display: grid;
  grid-gap: 17px;
}

.banner-left  form .form-group{
  background-color: #fff;
  width: auto;
  display: inline-block;
  padding: 10px;
}

.button {
  padding: 5px 10px;
  text-align: center;
  min-width: 100px;
}
.button-primary {
  background-color: #0f0;
}

.form-item {
  line-height: 40px;
}